# SubscribeTracker

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  REPO_REALITY_CHECK.md  SETUP.md  docker-compose.yml  future-work.md  progress-8d7df402-9f20-4cc3-a7bb-9739d09bacbf.txt  react-native-guide.md  skills-lock.json  store.config.json
.agent/rules/: ruleset.md
.claude/: settings.json
.claude/agents/: design.md  mobile.md  pm.md  qa.md  rn-reviewer.md  store-publisher.md  supabase.md  tech-lead.md
.claude/commands/: store-publish.md  store-status.md  store-update.md
.claude/hooks/: session-start.sh  stop-doc-nudge.sh
.claude/rules/: react-native.md  revenuecat.md  supabase.md
.github/workflows/: ci.yml
apps/mobile/: .env.example  (+10 more)
docs/: index.html  privacy-policy.html  style.css  terms-of-service.html
services/api/: Api.csproj  Dockerfile  appsettings.Development.json
services/api/src/Api/: Program.cs
services/api/src/Api/Controllers/: AuthController.cs  DashboardController.cs  ReviewController.cs  SubscriptionsController.cs  SyncController.cs
services/api/src/Application/: DependencyInjection.cs
services/api/src/Application/Interfaces/: IEmailProvider.cs
services/api/src/Domain/Entities/: Subscription.cs  SubscriptionEvent.cs  SyncJob.cs  User.cs  UserToken.cs
services/api/src/Domain/Enums/: Enums.cs
services/api/src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  SeedData.cs
services/api/src/Infrastructure/Logging/: LogRedactor.cs
services/api/src/Infrastructure/Migrations/: init.sql
services/api/src/Infrastructure/Security/: TokenEncryptionService.cs
supabase/: CLAUDE.md  schema.sql
web/: README.md  index.html  privacy.html  support.html  terms.html
(+192 files in other folders)
